In [109]:
import pandas as pd
import matplotlib as plt
import numpy as np

In [94]:
url = 'https://mlsplayers.org/resources/salary-guide'

In [95]:
tables = pd.read_html(url)
type(tables)

list

In [96]:
df = tables[0]
df

,First Name,Last Name,Club,Position(s),Base Salary,Guaranteed Compensation
0,Brenden,Aaronson,Philadelphia Union,M-F,"$70,000.08","$98,309.48"
1,Saad,Abdul-Salaam,Seattle Sounders FC,D,"$70,250.04","$70,250.04"
2,Lalas,Abubakar,Colorado Rapids,D,"$135,000.00","$144,937.50"
3,David,Accam,Columbus Crew,M-F,"$1,010,004.00","$1,137,920.00"
4,Kellyn,Acosta,Colorado Rapids,D-M,"$549,999.96","$664,999.96"
...,...,...,...,...,...,...
709,Reto,Ziegler,FC Dallas,D,"$820,000.08","$870,000.08"
710,Walker,Zimmerman,LAFC,D,"$600,000.00","$600,000.00"
711,Kyle,Zobeck,FC Dallas,GK,"$70,875.00","$70,875.00"
712,Ethan,Zubak,LA Galaxy,F,"$75,000.00","$78,125.00"
713,Graham,Zusi,Sporting Kansas City,D-M,"$625,000.08","$688,333.41"

In [97]:
# convert 'Base Salary' and 'Guaranteed Compensation' from object to float datatypes so we can aggregate
df['Base Salary'] = df['Base Salary'].replace( '[\$,)]','', regex=True ).replace( '','NaN',regex=True ).astype(float)
df['Guaranteed Compensation'] = df['Guaranteed Compensation'].replace( '[\$,)]','', regex=True ).replace( '','NaN',regex=True ).astype(float)
df

,First Name,Last Name,Club,Position(s),Base Salary,Guaranteed Compensation
0,Brenden,Aaronson,Philadelphia Union,M-F,"$70,000.08","$98,309.48"
1,Saad,Abdul-Salaam,Seattle Sounders FC,D,"$70,250.04","$70,250.04"
2,Lalas,Abubakar,Colorado Rapids,D,"$135,000.00","$144,937.50"
3,David,Accam,Columbus Crew,M-F,"$1,010,004.00","$1,137,920.00"
4,Kellyn,Acosta,Colorado Rapids,D-M,"$549,999.96","$664,999.96"
...,...,...,...,...,...,...
709,Reto,Ziegler,FC Dallas,D,"$820,000.08","$870,000.08"
710,Walker,Zimmerman,LAFC,D,"$600,000.00","$600,000.00"
711,Kyle,Zobeck,FC Dallas,GK,"$70,875.00","$70,875.00"
712,Ethan,Zubak,LA Galaxy,F,"$75,000.00","$78,125.00"
713,Graham,Zusi,Sporting Kansas City,D-M,"$625,000.08","$688,333.41"

In [98]:
df['Club'].nunique()

27

In [99]:
df['Club'].value_counts()

FC Cincinnati             33
Atlanta United            32
Toronto FC                32
Real Salt Lake            31
FC Dallas                 31
San Jose Earthquakes      31
Orlando City SC           30
Vancouver Whitecaps       30
LA Galaxy                 30
Montreal Impact           30
New York Red Bulls        29
Columbus Crew             29
Philadelphia Union        29
Houston Dynamo            29
Sporting Kansas City      29
Chicago Fire              28
Minnesota United          28
Colorado Rapids           28
Seattle Sounders FC       28
New York City FC          28
DC United                 27
Portland Timbers          27
LAFC                      27
New England Revolution    26
Major League Soccer        8
Inter Miami                2
Nashville SC               2
Name: Club, dtype: int64

In [100]:
# Identify the teams that are not in MLS in 2019 and drop from the table
outliers = df.loc[(df["Club"] == "Major League Soccer")|(df["Club"] == "Nashville SC")|(df["Club"] == "Inter Miami")].index
outliers
df.drop(outliers, inplace=True)
df

,First Name,Last Name,Club,Position(s),Base Salary,Guaranteed Compensation
0,Brenden,Aaronson,Philadelphia Union,M-F,"$70,000.08","$98,309.48"
1,Saad,Abdul-Salaam,Seattle Sounders FC,D,"$70,250.04","$70,250.04"
2,Lalas,Abubakar,Colorado Rapids,D,"$135,000.00","$144,937.50"
3,David,Accam,Columbus Crew,M-F,"$1,010,004.00","$1,137,920.00"
4,Kellyn,Acosta,Colorado Rapids,D-M,"$549,999.96","$664,999.96"
...,...,...,...,...,...,...
709,Reto,Ziegler,FC Dallas,D,"$820,000.08","$870,000.08"
710,Walker,Zimmerman,LAFC,D,"$600,000.00","$600,000.00"
711,Kyle,Zobeck,FC Dallas,GK,"$70,875.00","$70,875.00"
712,Ethan,Zubak,LA Galaxy,F,"$75,000.00","$78,125.00"
713,Graham,Zusi,Sporting Kansas City,D-M,"$625,000.08","$688,333.41"

In [101]:
df.rename(columns={"First Name": "First", "Last Name": "Last", "Position(s)":"Position"}, inplace=True)
df

,First,Last,Club,Position,Base Salary,Guaranteed Compensation
0,Brenden,Aaronson,Philadelphia Union,M-F,"$70,000.08","$98,309.48"
1,Saad,Abdul-Salaam,Seattle Sounders FC,D,"$70,250.04","$70,250.04"
2,Lalas,Abubakar,Colorado Rapids,D,"$135,000.00","$144,937.50"
3,David,Accam,Columbus Crew,M-F,"$1,010,004.00","$1,137,920.00"
4,Kellyn,Acosta,Colorado Rapids,D-M,"$549,999.96","$664,999.96"
...,...,...,...,...,...,...
709,Reto,Ziegler,FC Dallas,D,"$820,000.08","$870,000.08"
710,Walker,Zimmerman,LAFC,D,"$600,000.00","$600,000.00"
711,Kyle,Zobeck,FC Dallas,GK,"$70,875.00","$70,875.00"
712,Ethan,Zubak,LA Galaxy,F,"$75,000.00","$78,125.00"
713,Graham,Zusi,Sporting Kansas City,D-M,"$625,000.08","$688,333.41"

In [102]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 702 entries, 0 to 713
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   First                    693 non-null    object
 1   Last                     702 non-null    object
 2   Club                     702 non-null    object
 3   Position                 701 non-null    object
 4   Base Salary              702 non-null    float64
 5   Guaranteed Compensation  702 non-null    float64
dtypes: float64(2), object(4)
memory usage: 38.4+ KB

In [103]:
# find null values to see if missing data will impact intended results
df[df.isnull().any(axis=1)]

,First,Last,Club,Position,Base Salary,Guaranteed Compensation
45,NaN,Artur,Columbus Crew,D-M,"$360,000.00","$411,633.33"
51,NaN,Auro,Toronto FC,D,"$225,000.00","$276,666.67"
100,NaN,Bressan,FC Dallas,D,"$485,300.04","$521,931.29"
304,NaN,Ilsinho,Philadelphia Union,M,"$330,000.00","$357,000.00"
324,NaN,Judson,San Jose Earthquakes,D-M,"$300,000.00","$305,000.00"
326,NaN,Juninho,LA Galaxy,M,"$150,000.00","$163,125.00"
328,NaN,Kaku,New York Red Bulls,M-F,"$799,999.92","$799,999.92"
469,NaN,Nani,Orlando City SC,M-F,"$2,333,333.04","$2,486,249.70"
559,NaN,Robinho,Orlando City SC,M-F,"$198,000.00","$205,500.00"
589,Michael,Salazar,Houston Dynamo,NaN,"$70,250.04","$70,250.04"

In [104]:
# reviewed last names to check they are unique players
df.loc[(df["Last"] == "Salazar")]

,First,Last,Club,Position,Base Salary,Guaranteed Compensation
589,Michael,Salazar,Houston Dynamo,NaN,"$70,250.04","$70,250.04"

In [13]:
# df.groupby('Club').head()
# roster = df.set_index('Club')
# roster

In [105]:
# organize data by club name and format salary and compensation as currency
# set clubs as foreign key (question: will setting club as index affect push to sql?)
# final_roster = roster.sort_index()
pd.options.display.float_format = '${:,.2f}'.format
# final_roster.groupby(['Club']).agg({'Base Salary':[sum]})
df

,First,Last,Club,Position,Base Salary,Guaranteed Compensation
0,Brenden,Aaronson,Philadelphia Union,M-F,"$70,000.08","$98,309.48"
1,Saad,Abdul-Salaam,Seattle Sounders FC,D,"$70,250.04","$70,250.04"
2,Lalas,Abubakar,Colorado Rapids,D,"$135,000.00","$144,937.50"
3,David,Accam,Columbus Crew,M-F,"$1,010,004.00","$1,137,920.00"
4,Kellyn,Acosta,Colorado Rapids,D-M,"$549,999.96","$664,999.96"
...,...,...,...,...,...,...
709,Reto,Ziegler,FC Dallas,D,"$820,000.08","$870,000.08"
710,Walker,Zimmerman,LAFC,D,"$600,000.00","$600,000.00"
711,Kyle,Zobeck,FC Dallas,GK,"$70,875.00","$70,875.00"
712,Ethan,Zubak,LA Galaxy,F,"$75,000.00","$78,125.00"
713,Graham,Zusi,Sporting Kansas City,D-M,"$625,000.08","$688,333.41"

In [123]:
team_id = {
    'Atlanta United': 1,'Chicago Fire': 2,'Colorado Rapids': 3,'Columbus Crew': 4,'DC United': 5,'FC Cincinnati': 6,
    'FC Dallas': 7,'Houston Dynamo': 8,'LA Galaxy': 9,'LAFC': 10,'Minnesota United': 11,'Montreal Impact': 12,
    'New England Revolution': 13,'New York City FC': 14,'New York Red Bulls': 15,'Orlando City SC': 16,'Philadelphia Union': 17,'Portland Timbers': 18,
    'Real Salt Lake': 19,'San Jose Earthquakes': 20,'Seattle Sounders FC': 21,'Sporting Kansas City': 22,'Toronto FC': 23,'Vancouver Whitecaps': 24}
df['ID'] = df['Club'].map(team_id)
df=df[['ID','First','Last','Club','Position','Base Salary','Guaranteed Compensation']]
df

,ID,First,Last,Club,Position,Base Salary,Guaranteed Compensation
0,17,Brenden,Aaronson,Philadelphia Union,M-F,"$70,000.08","$98,309.48"
1,21,Saad,Abdul-Salaam,Seattle Sounders FC,D,"$70,250.04","$70,250.04"
2,3,Lalas,Abubakar,Colorado Rapids,D,"$135,000.00","$144,937.50"
3,4,David,Accam,Columbus Crew,M-F,"$1,010,004.00","$1,137,920.00"
4,3,Kellyn,Acosta,Colorado Rapids,D-M,"$549,999.96","$664,999.96"
...,...,...,...,...,...,...,...
709,7,Reto,Ziegler,FC Dallas,D,"$820,000.08","$870,000.08"
710,10,Walker,Zimmerman,LAFC,D,"$600,000.00","$600,000.00"
711,7,Kyle,Zobeck,FC Dallas,GK,"$70,875.00","$70,875.00"
712,9,Ethan,Zubak,LA Galaxy,F,"$75,000.00","$78,125.00"
713,22,Graham,Zusi,Sporting Kansas City,D-M,"$625,000.08","$688,333.41"

In [106]:
# for purposes of creating a relational database -- normalize data further with a table for clubs
# create clubs as primary key
team_names = df['Club'].unique()
print(team_names)

['Philadelphia Union' 'Seattle Sounders FC' 'Colorado Rapids'
 'Columbus Crew' 'DC United' 'FC Dallas' 'Orlando City SC'
 'Atlanta United' 'FC Cincinnati' 'Vancouver Whitecaps'
 'San Jose Earthquakes' 'New England Revolution' 'Toronto FC' 'LA Galaxy'
 'Real Salt Lake' 'Minnesota United' 'New York City FC' 'Portland Timbers'
 'LAFC' 'Chicago Fire' 'Sporting Kansas City' 'New York Red Bulls'
 'Montreal Impact' 'Houston Dynamo']

In [117]:
Club_ID = np.arange(1,25)
Club_ID

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24])

In [119]:
soccer_clubs = pd.DataFrame(team_names,columns=['Club'])
soccer_clubs.sort_values(by=['Club'], inplace=True)
soccer_clubs.reset_index(drop=True,inplace=True)
soccer_clubs.insert(0,'ID',Club_ID)
soccer_clubs

    ID                    Club
0    1          Atlanta United
1    2            Chicago Fire
2    3         Colorado Rapids
3    4           Columbus Crew
4    5               DC United
5    6           FC Cincinnati
6    7               FC Dallas
7    8          Houston Dynamo
8    9               LA Galaxy
9   10                    LAFC
10  11        Minnesota United
11  12         Montreal Impact
12  13  New England Revolution
13  14        New York City FC
14  15      New York Red Bulls
15  16         Orlando City SC
16  17      Philadelphia Union
17  18        Portland Timbers
18  19          Real Salt Lake
19  20    San Jose Earthquakes
20  21     Seattle Sounders FC
21  22    Sporting Kansas City
22  23              Toronto FC
23  24     Vancouver Whitecaps

In [17]:
# Import SQL Alchemy
import sqlalchemy
from sqlalchemy import create_engine, inspect, func
# Import and establish Base for which classes will be constructed 
from sqlalchemy.ext.declarative import declarative_base
# from sqlalchemy.ext.automap import automap_base
Base = declarative_base()
# Import modules to declare columns and column data types
from sqlalchemy import Column, Integer, String, Float

In [19]:
# Base = declarative_base()
# Base = automap_base()
# Base.prepare(engine, reflect=True)

class Teams(Base):
    __tablename__ = 'team_names'
    id = Column(Integer, primary_key=True)
    Club = Column(String(30))
class Salary(Base):
    __tablename__ = 'salaries'
    id = Column(Integer, primary_key=True)
    First = Column(String(30))
    Last = Column(String(30))
    Club = Column(String(30))
    Position = Column(String(30))
    Base_Salary = Column(Float)
    Guaranteed_Compensation = Column(Float)

In [20]:
# Create Database Connection
# ----------------------------------
# Establish Connection
engine = create_engine('postgresql+psycopg2://postgres:postgres@localhost/mls_db')
conn = engine.connect()

In [21]:
# Create the team names table within the database
Base.metadata.create_all(conn)

# clear out the db
# Base.metadata.drop_all(engine)

In [22]:
# Create a Session Object to Connect to DB
# ----------------------------------
# Session is a temporary binding to our DB
from sqlalchemy.orm import Session
session = Session(bind=engine)

In [23]:
for club in soccer_clubs['Club']: 
    print(club)
#     teams = Teams(Club=club)
#     session.add(teams)
#     session.commit()

Atlanta United
Chicago Fire
Colorado Rapids
Columbus Crew
DC United
FC Cincinnati
FC Dallas
Houston Dynamo
LA Galaxy
LAFC
Minnesota United
Montreal Impact
New England Revolution
New York City FC
New York Red Bulls
Orlando City SC
Philadelphia Union
Portland Timbers
Real Salt Lake
San Jose Earthquakes
Seattle Sounders FC
Sporting Kansas City
Toronto FC
Vancouver Whitecaps

In [92]:
for row in df.iterrows():
    print(row[1][0],row[1][1],row[1][2],row[1][3],row[1][4],row[1][5])
#     salaries = Salary(First=row[1][0],Last=row[1][1],Club=row[1][2],Position=row[1][3],Base_Salary=row[1][4],Guaranteed_Compensation=row[1][5])
#     session.add(salaries)
#     session.commit()

Brenden Aaronson Philadelphia Union M-F 70000.08 98309.48
Saad Abdul-Salaam Seattle Sounders FC D 70250.04 70250.04
Lalas Abubakar Colorado Rapids D 135000.0 144937.5
David Accam Columbus Crew M-F 1010004.0 1137920.0
Kellyn Acosta Colorado Rapids D-M 549999.96 664999.96
Luciano Acosta DC United M-F 600000.0 702000.0
Bryan Acosta FC Dallas M 600000.0 650000.0
Danilo Acosta Orlando City SC D 110000.04 110000.04
Mohammed "Mo" Adams Atlanta United M 99999.96 134999.96
Fanendo Adi FC Cincinnati F 1360008.0 1965008.0
Ali Adnan Vancouver Whitecaps D 1200000.0 1277499.9
Francois Affolter San Jose Earthquakes D 249999.96 281999.96
Harrison Afful Columbus Crew D 288099.96 363799.96
Juan Agudelo New England Revolution F 574999.92 604999.92
Jacob Akanyirige San Jose Earthquakes D 62225.04 64225.04
Tesho Akindele Orlando City SC F 150000.0 150000.0
Ayo Akinola Toronto FC F 56256.0 124256.0
Fatai Alashe FC Cincinnati D-M 189999.96 189999.96
Nazmi Albadawi FC Cincinnati M-F 70250.04 70250.04
Romain Alessandrini LA Galaxy M-F 1610004.0 1940004.0
Eric Alexander FC Dallas M 270000.0 270000.0
RJ Allen Philadelphia Union D 70250.04 70250.04
Jordan Allen Real Salt Lake M-F 237999.96 237999.96
Osvaldo Alonso Minnesota United D-M 650000.04 697500.04
Jozy Altidore Toronto FC F 4891250.04 6332250.04
Favio Alvarez LA Galaxy M-F 525000.0 586250.0
Efrain Alvarez LA Galaxy M-F 70872.0 75605.8
Fabinho Alves Philadelphia Union D 120000.0 120000.0
Quincy Amarikwa DC United F 70250.04 70250.04
Frankie Amaya FC Cincinnati M-F 110000.04 172000.04
Mikey Ambrose Atlanta United D 72351.6 72351.6
Edwin Anane-Gyasi FC Dallas M-F 570000.0 719225.0
Sebastian Anderson Colorado Rapids D 56250.0 80916.67
Isaac Angking New England Revolution M-F 70250.04 75250.04
Jalil Anibaba New England Revolution D 101250.0 101250.0
Uriel Antuna LA Galaxy M-F 420000.0 420000.0
Pablo Aranguiz FC Dallas M-F 406666.68 466666.68
Julian Araujo LA Galaxy D 80000.04 86250.04
Heber Araujo dos Santos New York City FC F 785000.04 788750.04
JoaquÃ­n Ardaiz Vancouver Whitecaps F 272727.12 272727.12
Hugo Arellano LA Galaxy D 82500.0 90073.75
Luis Argudo Columbus Crew M-F 57225.0 57225.0
Xavier Arreaga Seattle Sounders FC D 393600.0 500850.0
Luis Arriaga Real Salt Lake M 56250.0 56250.0
Paul Arriola DC United M 675000.0 707000.0
nan Artur Columbus Crew D-M 360000.0 411633.33
Carlos Ascues Orlando City SC D-M 420000.0 451500.0
Dairon Asprilla Portland Timbers M-F 200000.04 213750.04
Jeff Attinella Portland Timbers GK 174999.96 187249.96
Francis Atuahene FC Dallas M-F 135000.0 179000.0
Eduard Atuesta LAFC D-M 474999.96 492999.96
nan Auro Toronto FC D 225000.0 276666.67
Micheal Azira Chicago Fire D-M 140000.04 146625.04
Dominique Badji FC Dallas F 200000.04 206250.04
Thelonius Bair Vancouver Whitecaps F 56250.0 76250.0
Corey Baird Real Salt Lake F 70008.0 70008.0
Jon Bakero Toronto FC F 70250.04 70250.04
Michael Baldisimo Vancouver Whitecaps D-M 56250.0 83012.8
Alhassane "Lass" Bangoura Vancouver Whitecaps M-F 99999.96 99999.96
Botond BarÃ¡th Sporting Kansas City D 250000.08 297333.41
Ezequiel Barco Atlanta United M-F 1425000.0 1425000.0
Tom Barlow New York Red Bulls F 56250.0 56250.0
Luis Barraza New York City FC GK 56250.0 56250.0
Michael Barrios FC Dallas M-F 500000.04 500000.04
Cole Bassett Colorado Rapids M 75000.0 84000.0
Lamar Batista LAFC D 56250.0 56250.0
Clement Bayiha Montreal Impact M-F 61750.08 67125.08
DaMarcus Beasley Houston Dynamo D 275000.04 275000.04
Jason Beaulieu Montreal Impact GK 70250.04 70250.04
Kyle Beckerman Real Salt Lake D-M 300000.0 325000.0
Daniel Bedoya New York City FC M-F 70250.04 70250.04
Alejandro Bedoya Philadelphia Union M 1200000.0 1266250.0
Steven Beitashour LAFC D 275000.04 298375.04
George Bello Atlanta United D 75000.0 79000.0
Tony Beltran Real Salt Lake D 195000.0 207000.0
Joe Bendik Philadelphia Union GK 144000.0 144000.0
Nicolas Benezet Toronto FC M-F 600000.0 600000.0
Matt Bersano San Jose Earthquakes GK 71666.88 71666.88
Leonardo Bertone FC Cincinnati M 450000.0 496666.67
Nick Besler Real Salt Lake M 84999.96 84999.96
Matt Besler Sporting Kansas City D 574997.64 674997.64
Vincent Bezecourt New York Red Bulls M-F 70875.0 73295.62
David Bingham LA Galaxy GK 375000.0 375000.0
Eric Bird Houston Dynamo M 70875.0 70875.0
Steven Birnbaum DC United D 525000.0 550000.0
Jose Bizama Houston Dynamo D 243636.0 292427.18
Tristan Blackmon LAFC D 70250.04 72983.95
Andre Blake Philadelphia Union GK 500004.0 550004.0
Sebastian Blanco Portland Timbers M-F 2740008.0 2853341.33
Latif Blessing LAFC M-F 93750.0 110416.67
Johan Blomberg Colorado Rapids M 250962.0 250962.0
Anthony Blondell Vancouver Whitecaps F 262500.0 307703.25
Emmanuel Boateng DC United M 185000.04 185000.04
Corben Bone FC Cincinnati M 70250.04 70250.04
Alex Bono Toronto FC GK 350000.04 382000.04
Jonathan Bornstein Chicago Fire D-M 240000.0 263200.0
Gustavo Bou New England Revolution F 2100000.0 2100000.0
Michael Boxall Minnesota United D 300000.0 317333.33
Michael Bradley Toronto FC M 6000000.0 6500000.0
Zachary Brault-Guillard Montreal Impact D 72000.0 81000.0
nan Bressan FC Dallas D 485300.04 521931.29
Frederic Brillant DC United D 264999.96 299999.96
Brandt Bronico Chicago Fire M 84999.96 90624.96
Will Bruin Seattle Sounders FC F 350000.04 358333.37
Tajon Buchanan New England Revolution M-F 90000.0 126000.0
Rece Buckmaster New York Red Bulls D 56250.0 56250.0
Teal Bunbury New England Revolution F 225750.0 270750.0
Cory Burke Philadelphia Union F 75937.56 79720.37
Evan Bush Montreal Impact GK 232000.08 294666.75
Gianluca Busio Sporting Kansas City M-F 90000.0 92500.0
Antonio Bustamante DC United D-M 70250.04 74484.83
Handwalla Bwana Seattle Sounders FC M-F 57225.0 57225.0
Brandon Bye New England Revolution D 59950.08 63244.93
Juan Cabezas Houston Dynamo D-M 268008.0 292008.0
Victor Cabrera Montreal Impact D 150000.0 172328.33
Chris Cadden Columbus Crew M 56250.0 56250.0
Luis Caicedo New England Revolution D-M 300000.0 300000.0
Juan Fernando Caicedo New England Revolution F 500000.04 500000.04
Scott Caldwell New England Revolution M 142312.56 153208.56
Jeff Caldwell New York City FC GK 57225.0 57225.0
Alexander Callens New York City FC D 600000.0 664000.0
Eric Calvillo San Jose Earthquakes M 120000.0 136500.0
Francisco Calvo Chicago Fire D 600000.0 672600.0
Rudy Camacho Montreal Impact D 700000.08 749152.58
Jonathan Campbell Seattle Sounders FC D 70250.04 70250.04
Diego Campos Chicago Fire D 70250.04 72825.04
Reggie Cannon FC Dallas D 80250.0 80250.0
Russell Canouse DC United M 247500.0 247500.0
Andrew Carleton Atlanta United M-F 84999.96 97399.96
Servando Carrasco LA Galaxy M 70250.04 70250.04
Julio Cascante Portland Timbers D 170004.0 170004.0
Cristian Casseres New York Red Bulls M 79999.92 118749.92
Valentin Castellanos New York City FC M-F 249999.96 274806.41
Edgar Castillo New England Revolution D 249999.96 249999.96
Emanuel Cecchini Seattle Sounders FC M 648000.0 789000.0
Darwin Ceren Houston Dynamo D-M 300000.0 349375.0
Edwin Cerrillo FC Dallas D-M 70250.04 100250.04
Thomas Chacon Minnesota United M 324999.96 336999.96
Maxime Chanot New York City FC D 650000.04 650000.04
Jay Chapman Toronto FC M 120000.0 138500.0
Diego Chara Portland Timbers M 550000.08 568750.08
Michaell Chirinos Vancouver Whitecaps M 360000.0 396875.0
Mathieu Choiniere Montreal Impact M 80000.04 86390.04
Laurent Ciman Toronto FC D 399999.96 435624.96
Ricardo Clark Columbus Crew M 159999.96 159999.96
Steve Clark Portland Timbers GK 140000.04 140000.04
Stefan Cleveland Chicago Fire GK 70250.04 70250.04
Elliot Collier Chicago Fire M-F 57225.0 57225.0
Aurelien Collin Philadelphia Union D 175000.08 175000.08
Cristian Colman FC Dallas F 500000.04 585000.04
Josue Colman Orlando City SC M-F 450000.0 450000.0
Simon Colyn Vancouver Whitecaps M-F 56250.0 81250.0
Tomas Conechny Portland Timbers M-F 396000.0 396000.0
Derek Cornelius Vancouver Whitecaps D 99999.96 111912.46
Joe Corona LA Galaxy M 549999.96 578499.96
Jorge Corrales Montreal Impact D 70875.0 70875.0
Cade Cowell San Jose Earthquakes F 57225.0 67225.0
Warren Creavalle Philadelphia Union D-M 162000.0 175300.0
Maxime Crepeau Vancouver Whitecaps GK 90000.0 94083.33
Alex Crognale Columbus Crew D 104504.4 104504.4
Cody Cropper New England Revolution GK 77519.52 77519.52
Allan Cruz FC Cincinnati M 300000.0 333125.0
Emil Cuello LA Galaxy M-F 70250.04 70250.04
Harold Cummings San Jose Earthquakes D 270000.0 320666.67
Rashawn Dally FC Cincinnati F 56250.0 59658.75
Aidan Daniels Toronto FC M-F 57225.0 57225.0
Abu Danladi Minnesota United F 145000.08 180000.08
Sean Davis New York Red Bulls M 300000.0 327500.0
Alex De John Orlando City SC D 135000.0 146614.17
Jack De Vries Philadelphia Union M-F 90000.0 120556.25
AJ DeLaGarza Houston Dynamo D 249999.96 253749.96
Jordy Delem Seattle Sounders FC D-M 70875.0 70875.0
Nick DeLeon Toronto FC D-M 159528.0 175269.67
Marco "Marky" Delgado Toronto FC M 252999.96 252999.96
Mathieu Deplagne FC Cincinnati D 240000.0 254400.0
Tyler Deric Houston Dynamo GK 159999.96 167499.96
Justin Dhillon Seattle Sounders FC F 70250.04 70250.04
Luis Diaz Columbus Crew M 300000.0 333900.0
Eric Dick Sporting Kansas City GK 70250.04 73699.58
Claude Dielna Portland Timbers D 560000.04 600000.04
Adama Diomande LAFC F 849999.96 934999.96
Clement Diop Montreal Impact GK 94500.0 98190.0
Jon Erice Dominguez Vancouver Whitecaps M 654545.52 752363.7
Griffin Dorsey Toronto FC M-F 90000.0 134000.0
Jonathan dos Santos LA Galaxy M 2000000.04 2000000.04
Hassani Dotson Minnesota United M 56250.0 56250.0
Cameron Duke Sporting Kansas City M 56250.0 69250.0
Kyle Duncan New York Red Bulls D 70250.04 70250.04
Julian Dunn Toronto FC D 57225.0 57225.0
Chris Durkin DC United D-M 95000.04 104375.04
Dom Dwyer Orlando City SC F 1320000.0 1503333.33
Jeremy Ebobisse Portland Timbers F 174999.96 237999.96
Raheem Edwards Chicago Fire M 70250.04 70250.04
Earl Edwards DC United GK 70250.04 73583.37
Philip Ejimadu LAFC GK 56250.0 56250.0
Mohammed El-Mounir LAFC D 185000.04 207666.71
Alberth Elis Houston Dynamo M-F 650340.0 650340.0
Jack Elliott Philadelphia Union D 250000.08 265000.08
Tsubasa Endoh Toronto FC M-F 70250.04 75583.37
Marcus Epps New York Red Bulls M-F 70250.04 74541.71
Magnus Eriksson San Jose Earthquakes M-F 450000.0 450000.0
Franco Escobar Atlanta United D 300000.0 300000.0
Cristian Espinoza San Jose Earthquakes M-F 500000.04 550000.04
Roger Espinoza Sporting Kansas City M 800000.04 800000.04
Derrick Etienne FC Cincinnati M-F 77062.56 82062.56
Marco Fabian Philadelphia Union M-F 2000727.24 2274087.24
Diego Fagundez New England Revolution M-F 185000.04 205000.04
Rod Fanni Montreal Impact D 299250.0 299250.0
Marco Farfan Portland Timbers D 80250.0 80250.0
Andrew Farrell New England Revolution D 209229.96 294230.0
Benny Feilhaber Sporting Kansas City M 413400.0 463400.0
Luis Felipe San Jose Earthquakes D-M 70875.0 71625.0
Rolf Feltscher LA Galaxy D 218000.04 242650.04
Gerso Fernandes Sporting Kansas City M-F 550008.0 550008.0
Omir Fernandez New York Red Bulls M-F 80000.04 95000.04
Brian Fernandez Portland Timbers M-F 1200000.0 1275800.0
Marcelo Ferreira Chicago Fire D 774999.96 797499.96
Jesus Ferreira FC Dallas F 70250.04 70250.04
Carlos Fierro San Jose Earthquakes M-F 660000.0 718800.0
Maynor Figueroa Houston Dynamo D 70250.04 70250.04
Ethan Finlay Minnesota United M-F 400008.0 400008.0
Nicolas Firmino New England Revolution M 70250.04 73916.71
Oniel Fisher DC United D 70250.04 74916.71
Andres Flores Portland Timbers M-F 70250.04 70250.04
Anthony Fontana Philadelphia Union M-F 70260.0 78677.6
Andreu Fontas Sporting Kansas City D 1050000.0 1050000.0
Kortne Ford Colorado Rapids D 92496.0 92496.0
Waylon Francis Columbus Crew D 160000.08 199166.75
Przemyslaw Frankowski Chicago Fire M-F 450000.0 661687.5
Liam Fraser Toronto FC D-M 70875.0 75875.0
Tyler Freeman Sporting Kansas City F 70249.92 82749.92
Matt Freese Philadelphia Union GK 70000.08 77650.08
Stefan Frei Seattle Sounders FC GK 325000.08 337500.08
Alejandro Fuenmayor Houston Dynamo D 145008.0 172508.0
Gilbert Fuentes San Jose Earthquakes M 80000.04 92000.04
Raymon Gaddis Philadelphia Union D 190000.08 190000.08
Nicolas Gaitan Chicago Fire M-F 1400004.0 2197504.0
Jon Gallagher Atlanta United M-F 70250.04 70250.04
Erickson Gallardo Toronto FC M 275004.0 306916.6
Oscar Boniek Garcia Houston Dynamo M 168000.0 183000.0
Kevin Garcia Houston Dynamo D 72360.84 72360.84
Greg Garza FC Cincinnati D 270000.0 270000.0
Chase Gasper Minnesota United D 56250.0 56250.0
Logan Gdula FC Cincinnati D 56250.0 59575.0
Carles Gil New England Revolution M-F 2100000.0 2337500.0
Victor "PC" Giro Vancouver Whitecaps D-M 105000.0 110312.5
Justen Glad Real Salt Lake D 345000.0 366700.0
Anibal Godoy San Jose Earthquakes D-M 450000.0 498125.0
Erik Godoy Vancouver Whitecaps D 381818.16 449318.16
Jesse Gonzalez FC Dallas GK 217500.0 231500.0
Omar Gonzalez Toronto FC D 918000.0 1193935.5
Giancarlo Gonzalez LA Galaxy D 650000.04 719583.37
Leandro Gonzalez Pirez Atlanta United D 775008.0 810008.0
Chris Goslin Atlanta United M-F 90000.0 90000.0
Jan Gregus Minnesota United M 750000.0 883500.0
Julian Gressel Atlanta United M 114249.96 132999.96
Adam Grinwis Orlando City SC GK 70875.0 70875.0
Alejandro Guido LAFC D-M 120000.0 120000.0
Felipe Gutierrez Sporting Kansas City M 1599999.96 1649999.96
Jeremiah Gutjahr Chicago Fire M 56250.0 56250.0
Andrew Gutman FC Cincinnati D 99999.96 99999.96
Brad Guzan Atlanta United GK 680004.0 740004.0
David Guzman Columbus Crew D-M 320000.04 340000.04
Joe Gyau FC Cincinnati M 148200.0 168640.0
Justin Haak New York City FC M 56250.0 56250.0
Nick Hagglund FC Cincinnati D 137504.4 147129.4
Jimmy Hague FC Cincinnati GK 56250.0 56250.0
Marlon Hairston Houston Dynamo M-F 155004.0 155004.0
Siad Haji San Jose Earthquakes M 75000.0 104000.0
Bill Hamid DC United GK 461820.0 487495.0
Jordan Hamilton Columbus Crew F 124992.0 137658.67
Niko Hansen Houston Dynamo M-F 71662.56 79162.56
Jordan Harvey LAFC D 165000.0 165000.0
Thomas Hasal Vancouver Whitecaps GK 56250.0 66250.0
Nicolas Hasler Sporting Kansas City M 168000.0 183666.67
Jacori Hayes FC Dallas M 71662.56 79162.56
Matt Hedges FC Dallas D 550008.0 575008.0
Doneil Henry Vancouver Whitecaps D 190008.0 204241.71
Fabian Herbers Chicago Fire M-F 135000.0 135000.0
Zachary Herivaux New England Revolution M 72351.6 87351.6
Jose Rafael Hernandez Atlanta United D 140004.0 140004.0
Moises Hernandez FC Dallas D 90000.0 90000.0
Felipe Hernandez Sporting Kansas City M 56250.0 56250.0
Aaron Herrera Real Salt Lake D 86000.04 86000.04
Federico Higuain Columbus Crew M-F 1100000.04 1100000.04
Cristian Higuita Orlando City SC M 474996.0 611662.67
Tomas Hilliard-Arce LA Galaxy D 99999.96 123124.96
Danny Hoesen San Jose Earthquakes F 500000.04 549666.71
Ryan Hollingshead FC Dallas D-M 174999.96 174999.96
Erik Holt Real Salt Lake D 70250.04 70250.04
Alex Horwath Real Salt Lake GK 95000.04 100862.54
Tim Howard Colorado Rapids GK 2000000.04 2475000.04
Justin Hoyte FC Cincinnati D 70250.04 70250.04
Matt Hundley Colorado Rapids M-F 65000.04 99000.04
Erik Hurtado Sporting Kansas City F 174999.96 181249.96
Emerson Hyndman Atlanta United M 360000.0 360000.0
Romario Ibarra Minnesota United M-F 500000.04 546250.04
Miguel Ibarra Minnesota United M 309996.0 342318.0
Sebastien Ibeagha New York City FC D 74250.0 74250.0
Zlatan Ibrahimovic LA Galaxy F 7200000.0 7200000.0
nan Ilsinho Philadelphia Union M 330000.0 357000.0
Hwang In-Beom Vancouver Whitecaps M 600000.0 655000.0
Clint Irwin Colorado Rapids GK 126000.0 138707.24
Aljaz Ivacic Portland Timbers GK 150000.0 160000.0
Niki Jackson Colorado Rapids F 57225.0 57225.0
Anthony Jackson-Hamel Montreal Impact F 160000.08 175000.08
Modou Jadama Portland Timbers D 70250.04 70250.04
Dejan Jakovic LAFC D 150000.0 153750.0
Bradford Jamieson LA Galaxy F 76403.28 76403.28
Robin Jansson Orlando City SC D 261000.0 289800.0
Leonardo Jara DC United D 500000.04 560000.04
Hector Jimenez Columbus Crew D-M 200000.04 200000.04
Sean Johnson New York City FC GK 399999.96 399999.96
Will Johnson Orlando City SC M 455004.0 491004.0
Sam Johnson Real Salt Lake F 650000.04 767500.04
DeJuan Jones New England Revolution M-F 56250.0 56250.0
Derrick Jones Philadelphia Union M 75000.0 80900.0
Joevin Jones Seattle Sounders FC M 482004.0 528670.67
Mathias Jorgensen New York Red Bulls F 275000.04 306250.04
nan Judson San Jose Earthquakes D-M 300000.0 305000.0
Florian Jungwirth San Jose Earthquakes D-M 550008.0 616675.07
nan Juninho LA Galaxy M 150000.0 163125.0
Sam Junqua Houston Dynamo D 56250.0 56250.0
nan Kaku New York Red Bulls M-F 799999.92 799999.92
Brent Kallman Minnesota United D 118000.08 151531.33
Kei Kamara Colorado Rapids F 750000.0 750000.0
Ola Kamara DC United M-F 240000.0 260000.0
Alec Kann Atlanta United GK 100008.0 100008.0
Johan Kappelhof Chicago Fire D 549999.96 577833.29
Guram Kashia San Jose Earthquakes D 590000.04 590000.04
Aleksandar Katai Chicago Fire M-F 1260000.0 1380333.33
Mark-Anthony Kaye LAFC M 166248.0 177810.5
Kim Kee-Hee Seattle Sounders FC D 640000.08 772000.08
Aboubacar Keita Columbus Crew D 90000.0 110000.0
Jonathan Kempin Columbus Crew GK 71664.0 71664.0
Jasser Khmiri Vancouver Whitecaps D 180000.0 180000.0
Daniel Kinumbe Montreal Impact D 56250.0 60165.63
Perry Kitchen LA Galaxy D-M 450000.0 474166.67
Sacha Kljestan Orlando City SC M-F 1025000.04 1100000.04
Brad Knighton New England Revolution GK 111253.32 116253.32
Jean-Christophe Koffi New York Red Bulls M 70250.04 76031.29
Kevin Kratz Atlanta United M 210000.0 222750.0
Damir Kreilach Real Salt Lake M 968768.64 1082101.97
Bojan Krkic Montreal Impact F 1232876.64 1532448.56
Ken Krolicki Montreal Impact M-F 59950.08 59950.08
Kenneth Kronholm Chicago Fire GK 87996.0 150996.0
Lagos Kunga Atlanta United M-F 70250.04 73250.04
Wan Kuzain Sporting Kansas City D-M 70875.0 70875.0
Connor Lade New York Red Bulls D 126000.0 132749.85
Roland Lamah FC Cincinnati M-F 750000.0 806250.0
Matt Lampson LA Galaxy GK 70250.04 70250.04
Foster Langsdorf Portland Timbers F 57225.0 57225.0
Lassi Lappalainen Montreal Impact M-F 302574.0 302574.0
Jeff Larentowicz Atlanta United D-M 210000.0 210000.0
Richie Laryea Toronto FC D-M 56250.0 56250.0
Forrest Lasso FC Cincinnati D 70250.04 77583.37
Kemar Lawrence New York Red Bulls D 339999.96 382749.96
Emmanuel Ledesma FC Cincinnati M-F 249999.96 280833.29
Kelvin Leerdam Seattle Sounders FC D 549999.96 599999.96
Brooks Lennon Real Salt Lake D 230004.0 242587.33
Brett Levis Vancouver Whitecaps D-M 71662.56 74162.56
Jonathan Lewis Colorado Rapids M-F 100000.08 137500.08
Danny Leyva Seattle Sounders FC D-M 56250.0 89872.25
Grant Lillard Chicago Fire D 95000.04 97500.04
Nick Lima San Jose Earthquakes D 200000.04 218437.54
Cam Lindley Orlando City SC D-M 90000.0 98906.25
Jaylin Lindsey Sporting Kansas City D 75000.0 88000.0
Sebastian Lletget LA Galaxy M 300000.0 312666.67
Robin Lod Minnesota United M 849996.0 952496.0
Nicolas Lodeiro Seattle Sounders FC M-F 2000000.04 2502500.04
Aaron Long New York Red Bulls D 770000.04 800000.04
Marcos Lopez San Jose Earthquakes D 279999.96 387749.96
Marvin LorÃ­a Portland Timbers M-F 56250.0 56250.0
Evan Louro New York Red Bulls GK 70250.04 70250.04
Daniel Lovitz Montreal Impact D 97453.08 97453.08
Everton Luiz Real Salt Lake D-M 1000000.08 1100000.08
Ben Lundgaard Columbus Crew GK 57225.0 57225.0
Adam Lundkvist Houston Dynamo D 274999.92 303749.92
Ben Lundt FC Cincinnati GK 56250.0 59658.75
Jhegson SebastiÃ¡n MÃ©ndez Orlando City SC D-M 450000.0 486750.0
Larrys Mabiala Portland Timbers D 750000.0 793333.33
Gary Mackay-Steven New York City FC M-F 260000.04 274833.37
Zac MacMath Vancouver Whitecaps GK 189999.96 189999.96
Connor Maloney Columbus Crew D 70250.04 70250.04
Michael Mancienne New England Revolution D 881676.0 995676.0
Carter Manley Minnesota United D 57225.0 57225.0
Kekuta Manneh FC Cincinnati M-F 375000.0 391666.67
Vito Mannone Minnesota United GK 540000.0 594000.0
Mauro Manotas Houston Dynamo F 1100049.96 1245049.96